# Tender-Municipality

./: README.md  Tender Municipality.sln
Application/: Application.csproj
Application/Commands/Bid/: CreateBidCommand.cs
Application/Commands/Bid/CreateBid/: CreateBidCommand.cs  CreateBidCommandHandler.cs  ICreateBidCommandHandler.cs
Application/Commands/Tender/: CreateTenderCommand.cs
Application/Commands/Tender/CreateTender/: CreateTenderCommand.cs  CreateTenderCommandHandler.cs  ICreateTenderCommandHandler.cs
Application/DTOs/: BaseResponse.cs
Application/DTOs/Bid/: BidRequest.cs  BidResponse.cs
Application/DTOs/Tender/: BaseTenderResponse.cs  TenderRequest.cs  TenderResponse.cs  TenderResponseWithActiveStatus.cs  TenderResponseWithMessage.cs
Application/DTOs/User/: AddRoleRequest.cs  AddRoleResponse.cs  AuthResponse.cs  BaseResponse.cs  LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs  ResponseBase.cs
Application/Exceptions/: ApiException.cs
Application/Interfaces/: INotificationHub.cs
Application/Interfaces/Bid/: IBidCommandService.cs  IBidQueryService.cs
Application/Interfaces/Tender/: ITenderCommandService.cs  ITenderQueryService.cs
Application/Interfaces/User/: IUserService.cs
Application/Queries/Tender/GetAllTenders/: GetAllTendersQueryHandler.cs  IGetAllTendersQueryHandler.cs
Application/Queries/Tender/GetInProcessTendersWithDetails/: GetInProcessTendersWithDetailsHandler.cs  IGetInProcessTendersWithDetailsHandler.cs
Application/Services/Bid/: BidCommandService.cs  BidQueryService.cs
Application/Services/Tender/: TenderCommandService.cs  TenderQueryService.cs
Application/Services/User/: UserService.cs
Domain/: Domain.csproj
Domain/Models/Bid/: Bid.cs
Domain/Models/Bid/DTOs/: BidDto.cs
Domain/Models/Tender/: Tender.cs
Domain/Models/Tender/DTO/: FinishedTender.cs  TenderWithDetails.cs
Domain/Models/Tender/Value Object/: Budget.cs  TenderDate.cs
Domain/Models/User/: TenderRole.cs  TenderUser.cs
Domain/Repositories/: IBidRepository.cs  ITenderRepository.cs
(+35 files in other folders)
